atom-text-editor::shadow .cursor-line.aqua{
  background-color: aqua;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.aquamarine{
  background-color: aquamarine;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.beige{
  background-color: beige;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.bisque{
  background-color: bisque;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.black{
  background-color: black;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.blanchedalmond{
  background-color: blanchedalmond;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.blue{
  background-color: blue;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.blueviolet{
  background-color: blueviolet;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.brown{
  background-color: brown;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.burlywood{
  background-color: burlywood;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.cadetblue{
  background-color: cadetblue;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.chartreuse{
  background-color: chartreuse;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.chocolate{
  background-color: chocolate;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.coral{
  background-color: coral;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.cornflowerblue{
  background-color: cornflowerblue;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.cornsilk{
  background-color: cornsilk;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.crimson{
  background-color: crimson;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.cyan{
  background-color: cyan;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.darkblue{
  background-color: darkblue;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.darkcyan{
  background-color: darkcyan;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.darkgoldenrod{
  background-color: darkgoldenrod;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.darkgray{
  background-color: darkgray;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.darkgreen{
  background-color: darkgreen;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.darkkhaki{
  background-color: darkkhaki;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.darkmagenta{
  background-color: darkmagenta;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.darkolivegreen{
  background-color: darkolivegreen;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.darkorange{
  background-color: darkorange;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.darkorchid{
  background-color: darkorchid;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.darkred{
  background-color: darkred;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.darksalmon{
  background-color: darksalmon;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.darkseagreen{
  background-color: darkseagreen;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.darkslateblue{
  background-color: darkslateblue;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.darkslategray{
  background-color: darkslategray;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.darkturquoise{
  background-color: darkturquoise;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.darkviolet{
  background-color: darkviolet;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.deeppink{
  background-color: deeppink;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.deepskyblue{
  background-color: deepskyblue;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.dimgray{
  background-color: dimgray;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.dodgerblue{
  background-color: dodgerblue;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.firebrick{
  background-color: firebrick;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.forestgreen{
  background-color: forestgreen;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.fuchsia{
  background-color: fuchsia;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.gainsboro{
  background-color: gainsboro;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.gold{
  background-color: gold;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.goldenrod{
  background-color: goldenrod;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.gray{
  background-color: gray;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.green{
  background-color: green;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.greenyellow{
  background-color: greenyellow;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.hotpink{
  background-color: hotpink;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.indianred{
  background-color: indianred;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.indigo{
  background-color: indigo;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.khaki{
  background-color: khaki;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.lavender{
  background-color: lavender;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.lavenderblush{
  background-color: lavenderblush;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.lawngreen{
  background-color: lawngreen;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.lightblue{
  background-color: lightblue;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.lightcoral{
  background-color: lightcoral;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.lightgray{
  background-color: lightgray;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.lightgreen{
  background-color: lightgreen;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.lightpink{
  background-color: lightpink;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.lightsalmon{
  background-color: lightsalmon;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.lightseagreen{
  background-color: lightseagreen;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.lightskyblue{
  background-color: lightskyblue;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.lightslategray{
  background-color: lightslategray;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.lightsteelblue{
  background-color: lightsteelblue;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.lime{
  background-color: lime;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.limegreen{
  background-color: limegreen;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.magenta{
  background-color: magenta;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.maroon{
  background-color: maroon;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.mediumaquamarine{
  background-color: mediumaquamarine;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.mediumblue{
  background-color: mediumblue;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.mediumorchid{
  background-color: mediumorchid;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.mediumpurple{
  background-color: mediumpurple;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.mediumseagreen{
  background-color: mediumseagreen;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.mediumslateblue{
  background-color: mediumslateblue;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.mediumspringgreen{
  background-color: mediumspringgreen;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.mediumturquoise{
  background-color: mediumturquoise;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.mediumvioletred{
  background-color: mediumvioletred;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.midnightblue{
  background-color: midnightblue;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.mistyrose{
  background-color: mistyrose;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.moccasin{
  background-color: moccasin;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.navy{
  background-color: navy;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.olive{
  background-color: olive;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.olivedrab{
  background-color: olivedrab;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.orange{
  background-color: orange;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.orangered{
  background-color: orangered;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.orchid{
  background-color: orchid;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.palegoldenrod{
  background-color: palegoldenrod;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.palegreen{
  background-color: palegreen;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.paleturquoise{
  background-color: paleturquoise;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.palevioletred{
  background-color: palevioletred;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.papayawhip{
  background-color: papayawhip;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.peachpuff{
  background-color: peachpuff;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.peru{
  background-color: peru;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.pink{
  background-color: pink;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.plum{
  background-color: plum;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.powderblue{
  background-color: powderblue;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.purple{
  background-color: purple;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.red{
  background-color: red;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.rosybrown{
  background-color: rosybrown;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.royalblue{
  background-color: royalblue;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.saddlebrown{
  background-color: saddlebrown;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.salmon{
  background-color: salmon;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.sandybrown{
  background-color: sandybrown;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.seagreen{
  background-color: seagreen;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.sienna{
  background-color: sienna;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.silver{
  background-color: silver;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.skyblue{
  background-color: skyblue;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.slateblue{
  background-color: slateblue;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.slategray{
  background-color: slategray;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.springgreen{
  background-color: springgreen;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.steelblue{
  background-color: steelblue;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.tan{
  background-color: tan;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.teal{
  background-color: teal;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.thistle{
  background-color: thistle;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.tomato{
  background-color: tomato;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.turquoise{
  background-color: turquoise;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.violet{
  background-color: violet;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.yellow{
  background-color: yellow;
  opacity: 0.4;
}
atom-text-editor::shadow .cursor-line.yellowgreen{
  background-color: yellowgreen;
  opacity: 0.4;
}
